<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ressarcimentosus-cics</artifactId>
		<groupId>br.com.sulamerica.susis</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ressarcimentosus-cics-web</artifactId>
	<packaging>war</packaging>
	<name>ressarcimentosus-cics-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.connector2</groupId>
			<artifactId>ctgserver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.connector2</groupId>
			<artifactId>ctgclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.connector2</groupId>
			<artifactId>cicsframe</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.connector2</groupId>
			<artifactId>cicseci</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.connector2</groupId>
			<artifactId>ccf2</artifactId>
		</dependency>


		<dependency>
			<groupId>com.ibm.connector2</groupId>
			<artifactId>cicsecitools</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.ffpojo</groupId>
			<artifactId>ffpojo</artifactId>
		</dependency>

		<!-- Dependencias do Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jca</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.sulamerica.susis</groupId>
			<artifactId>ressarcimentosus-cics-dao</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.sulamerica.susis</groupId>
			<artifactId>ressarcimentosus-cics-integration</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<jettyXml>${basedir}/src/test/resources/jetty.xml</jettyXml>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/cics</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<dependencies>

					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-atomikos</artifactId>
						<version>8.1.14.v20131031</version>
					</dependency>

					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>

					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc</artifactId>
						<version>6</version>
					</dependency>

					<dependency>
						<groupId>com.atomikos</groupId>
						<artifactId>transactions-jta</artifactId>
						<version>${atomikos.version}</version>
					</dependency>


					<dependency>
						<groupId>com.atomikos</groupId>
						<artifactId>transactions-jdbc</artifactId>
						<version>${atomikos.version}</version>
					</dependency>

					<dependency>
						<groupId>com.atomikos</groupId>
						<artifactId>transactions</artifactId>
						<version>${atomikos.version}</version>
					</dependency>

					<dependency>
						<groupId>com.ibm.db2</groupId>
						<artifactId>db2jcc</artifactId>
						<version>1.0.0</version>
					</dependency>

					<dependency>
						<groupId>com.ibm</groupId>
						<artifactId>db2jcc_license_cu</artifactId>
						<version>1.0.0</version>
					</dependency>

					<dependency>
						<groupId>com.ibm</groupId>
						<artifactId>db2jcc_license_cisuz</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
